# GameTools

./: BlackFolderGames.sln  GameTools.sln
BlackFolderGames.Application/: BlackFolderGames.Application.csproj  IWorldService.cs  ImageService.cs  IoCConfig.cs  WorldService.cs
BlackFolderGames.Application/Factories/: ImageServiceFactory.cs
BlackFolderGames.Application/Interfaces/: IImageService.cs  IImageServiceFactory.cs  IWorldService.cs
BlackFolderGames.Application/Utilities/: ImageHelper.cs
BlackFolderGames.Data/: Campaign.cs  CampaignSetting.cs
BlackFolderGames.Web/: BlackFolderGames.Web.csproj  ClaimsPrincipalExtensions.cs  IUserRepository.cs  Program.cs  Startup.cs  UserRepository.cs  appsettings.Development.json  appsettings.json
BlackFolderGames.Web/Areas/Identity/: IdentityHostingStartup.cs
BlackFolderGames.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlackFolderGames.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlackFolderGames.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlackFolderGames.Web/Areas/WorldBuilder/Controllers/: WorldApiController.cs  WorldController.cs
BlackFolderGames.Web/Areas/WorldBuilder/Models/: CreateRegionSetViewModel.cs  RegionSetCollectionModel.cs  WorldIndexViewModel.cs
BlackFolderGames.Web/Areas/WorldBuilder/Views/World/: Create.cshtml  Index.cshtml  RegionSet.cshtml
BlackFolderGames.Web/Controllers/: HomeController.cs  ImagesController.cs  UserManagerController.cs
BlackFolderGames.Web/Data/: ApplicationDbContext.cs
BlackFolderGames.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlackFolderGames.Web/Models/: EditClaimsModel.cs  ErrorViewModel.cs  UserModel.cs
BlackFolderGames.Web/Properties/: launchSettings.json
BlackFolderGames.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
BlackFolderGames.Web/Views/: _ViewImports.cshtml
BlackFolderGames.Web/Views/Home/: Index.cshtml
BlackFolderGames.Web/Views/Shared/: _Layout.cshtml
BlackFolderGames.Web/Views/UserManager/: EditClaims.cshtml  Index.cshtml
BlackFolderGames.Web/wwwroot/css/: site.css
BlackFolderGames.Web/wwwroot/js/: BootstrapCardBuilder.js  CardTabFiller.js  DynamicImageSource.js  LoadingModal.js  SearchBox.js  WoldBuilderTabLoader.js
GameTools.Authentication.Application/: GameTools.Authentication.Application.csproj
GameTools.Authentication.Application/ApplicationModels/: User.cs
GameTools.Authentication.Application/AuthenticationProviders/: AuthenticationProviderFactory.cs  GoogleAuthenticationProvider.cs
GameTools.Authentication.Application/AuthenticationTokens/: GoogleAuthenticationTokens.cs
GameTools.Authentication.Application/Services/: AuthenticationService.cs
GameTools.Authentication.Data/: GameTools.Authentication.Data.csproj  Security.cs
GameTools.Authentication.Data/DataModels/: TransactionResponse.cs
GameTools.Authentication.Data/Entities/: Claim.cs  Role.cs  ThirdPartyAuthenticationToken.cs  ThirdPartyValidationKey.cs  User.cs
GameTools.Authentication.Data/Repositories/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  AuthenticationRepository.cs  AuthenticationRepositoryFactory.cs
GameTools.Authentication.Interfaces/: GameTools.Authentication.Interfaces.csproj
GameTools.Web/: GameTools.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PentadSystem.Data/: Ability.cs  Attribute.cs  CharacterClass.cs  ClassLevel.cs  Creature.cs  Effect.cs  ExperienceTable.cs  MartialArt.cs  MartialArtLevel.cs  RegionalAttributes.cs  SavingThrowProgression.cs  Target.cs
WorldBuilder.Data/: GetFullPointOfInterestResultSet.cs  GetFullRegionResultSet.cs  GetFullRegionSetResultSet.cs  IWorldBuilderRepository.cs  PointOfInterest.cs  Region.cs  RegionSet.cs  User.cs  WorldBuilder.Data.csproj  WorldBuilderRepository.cs
WorldBuilder.Data/EqualityComparers/: RegionSetEqualityComparer.cs
(+39 files in other folders)
